:root {
  --white-color: #fff;
  --light-color: #f4f4f4;
  --light-grey-color: #B8B4B1;
  --green-color: #4E6A5E;
  --light-green: #759382;
  --grey-color: #777;
  --dark-color: #333;
  --primary-color: #bab14e;
  --secondary-color: #BA9783;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  /* font-family: 'Signika Negative', sans-serif; */
  /* font-family: 'Raleway', sans-serif; */
  /* font-family: 'Open Sans', sans-serif; */
  font-family: 'Josefin Sans', sans-serif;
  font-size: large;
  background: var(--light-color);
  color: var(--dark-color);
  line-height: 1.6;
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

h1, h2 {
  font-weight: 400;
  line-height: 1.6;
}

p {
  font-size: 18px;
}

/* Header */
.hero {
  background: url(../img/pexels-pok-rie-268261.jpg) no-repeat center center/cover;
  height: 100vh;
  width: 100vw;
  position: relative;
  color: var(--white-color);
  overflow: hidden;
}

/* .hero h1 {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 70px;
} */

.hero .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
}

.hero h1 {
  font-size: 85px;
  /* letter-spacing: .2rem; */
  padding: 0 2rem;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
}

.hero * {
  z-index: 10;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  justify-content: center;
  /* background-color: var(--green-color); */
  /* opacity: 0.8; */
  color: var(--white-color);
  width: 100%;
  height: 70px;
  position: absolute;
  top: 0;
  padding: 0 30px;
  margin-top: .5rem;
  /* transition: 500ms; */
  z-index: 12;
}

.navbar.top {
  background: transparent;
}

.navbar li {
  list-style: none;
  font-size: 17px;
}

.navbar li a {
  display: inline-block;
  margin: 2.5rem 30px;
  text-decoration: none;
  color: var(--white-color);
  position: relative;
}

.navbar a {
  color: var(--white-color);
  padding: 5px 8px;
  margin: 0 5px;
}

.navbar ul {
  display: flex;
}

/* .navbar li a.current {
  border-bottom: var(--white-color) 2px solid;
  font-weight: bolder;
  text-shadow: var(--secondary-color) 2px 2px;
} */

.navbar li a::after {
  content: '';
  background: var(--white-color);
  width: 0;
  height: 2px;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 400ms;
}

.navbar a:hover {
  color: var(--white-color);
}

.navbar a:hover::after {
  width: 100%;
}

/* Button */
.btn {
  cursor: pointer;
  display: inline-block;
  padding: 10px 28px;
  color: var(--white-color);
  background-color: var(--green-color);
  border: none;
  border-radius: 5px;
}

.btn-dark:hover {
  opacity: 0.9;
}

.content > .btn {
  margin-top: 2rem;
}

/* Icons */
.icons {
  padding: 30px;
}

.icons h3 {
  font-weight: bold;
  font-size: 21px;
  margin-bottom: 20px;
}

.icons i {
  background-color: var(--green-color);
  color: var(--white-color);
  padding: 1rem;
  border-radius: 50%;
  margin: 15px 0;
}

.icons p {
  flex-wrap: wrap;
  margin: 1rem 2rem;
}
  
  /* Flex items */
.flex-items {
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
  margin: auto;
}

.flex-items > div > div {
  flex: 1;
  margin: 2rem;
  padding: 1rem 0;
  background-color: var(--white-color);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}

.flex-items h1 {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-weight: 400;
  margin: 1rem;
}

/* Grid */
.grid .grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  place-items: center;
  text-align: center;
  padding: 5rem 0.5rem 3rem 0.5rem;
  max-width: 90vw;
  margin: auto;
  /* margin: 3rem 3rem; */
}

.grid .column-1 {
  grid-column: 1 / span 2;
  max-width: 1000px;
}

.grid .column-2 {
  grid-column: 1fr;
}

.grid img {
  width: 100%;
  height: 100%;
  max-width: 430px;
  object-fit: cover;
  border-top-left-radius: 211px;
  border-top-right-radius: 211px;
}

.grid h2 {
  font-size: 50px;
  font-family: 'Playfair Display', serif;
  font-style: italic;
  padding-bottom: 1rem;
  text-align: center;
}

.grid p {
  margin: 2rem 2rem;
  max-width: 60rem;
}

/* Consultation */
#consultation {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  margin: 1rem auto;
  padding: 1rem 2rem;
  color: var(--dark-color);
  overflow: hidden;
  max-width: 90vw;
}

#consultation > div:nth-child(1) {
  grid-column: 1 / span 2;
  /* grid-row: 1 / span 2; */
  color: var(--dark-color);
  padding: 3.5rem 1rem;
  border-top: var(--dark-color) 1px solid;
  border-bottom: var(--dark-color) 1px solid;
  border-radius: 15px;
  margin: 0 4rem;
}

#consultation > div > div {
  max-width: 27vw;
}

#consultation .free {
  color: var(--green-color);
}

#consultation h2 {
  font-family: 'Playfair Display', serif;
  font-size: 55px;
  font-style: italic;
  padding-bottom: 1rem;
}

.phone-number:hover,
.email:hover {
  color: var(--secondary-color);
  cursor: pointer;
  transition: color, 0.5s ease-in-out;
}

#consultation .phone-number {
  padding: 1rem 1rem;
  margin: 1rem auto;
  border-radius: 10px;
  border-left: var(--dark-color) 1px solid;
  border-right: var(--dark-color) 1px solid;
}

.email {
  padding: 1rem 1rem;
  margin: 1rem auto;
  border-radius: 10px;
  border-left: var(--dark-color) 1px solid;
  border-right: var(--dark-color) 1px solid;
}

/* Background & Credentials */
#background {
  background-color: var(--secondary-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  align-items: center;
  text-align: center;
  margin: 5rem 3rem 3rem 3rem;
  padding: 1rem;
  list-style: none;
  border-radius: 150px;
}

#background > div:nth-child(1) {
  grid-column: 1 / span 3;
}

#background > div:nth-child(2) {
  grid-column: 1 / span 3;
  padding: 1rem;
  margin: 1rem;
  
}

#background h2 {
  font-family: 'Playfair Display', serif;
  font-size: 45px;
  padding: 2rem;
}

#background p {
  padding: 0 1.5rem;
  max-width: 60%;
  margin: auto;
  font-size: 22px;
}

#background .specialties h2 {
  font-style: italic;
  font-size: 50px;
  letter-spacing: 1.5rem;
  margin-top: 1rem;
  padding-bottom: .5rem;
}

#background .specialties .border {
  border-bottom: var(--green-color) 1px solid;
  width: 85vw;
  margin: auto;
}

/* Card */
.card-container {
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  margin: 0 1.5rem;
  margin-bottom: 4rem;
  /* height: 50vh; */
}

.card-container .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  border-radius: 15px;
}

.card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  background: #3333333d;
  backdrop-filter: blur(5px);
  border-radius: 15px;
  color: var(--white-color);
  padding: 1rem;
  transition: 800ms ease-out;
}

.card:hover .card-body {
  right: 0;
}

.card .div-1 {
  grid-column: 1 / span 1;
  max-height: 375px;
}

.card .div-2 {
  grid-column: 2 / span 1;
  max-height: 375px;
}

.card .div-3 {
  grid-column: 3 / span 1;
  max-height: 375px;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card h1 {
  font-weight: lighter;
}

.card p {
  padding-top: 1rem;
  font-size: 18px;
}

.bg-dark {
  background: var(--dark-color);
  color: var(--light-color);
}

#cost-info .container {
  margin: auto;
  line-height: 2;
  padding-bottom: 2rem;
  overflow: hidden;
  background-color: var(--light-green);
}

#cost-info h2 {
  font-size: 45px;
  font-family: 'Playfair Display', serif;
  align-items: center;
  text-align: center;
  text-decoration: underline;
  padding: 5rem 0 2rem 0;
  background-color: var(--light-green);
}

#cost-info h3 {
  font-family: 'Playfair Display', serif;
  font-size: 21px;
  font-weight: 600;
  text-align: center;
}

#cost-info .container > div {
  margin: 1.5rem 4rem;
  align-items: center;
  line-height: 1.2;
  padding-bottom: 1.5rem;
}

#cost-info .container > div p {
  padding: .6rem 0;
  text-align: center;
  max-width: 30%;
  margin: auto;
}

#cost-info .payment,
#cost-info .insurance {
  margin-top: 5rem;
}

#contact {
  display: grid;
  grid-template-columns: 1fr;
  margin: auto;
  align-items: center;
  text-align: center;
  /* max-width: 30vw; */
  padding: .5rem 0 2rem 0;
}

#contact .name {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  font-size: 22px;
  padding: 1rem;
}

#contact h4 {
  font-size: 16px;
  padding-bottom: 1rem;
}

#contact p {
  font-size: 14px;
  color: var(--dark-color);
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 80px;
  background: var(--secondary-color);
  color: var(--dark-color);
}

.footer p {
  font-size: 15px;
}

/* Mobile*/
@media(max-width: 930px) {
  .navbar {
    flex-direction: column;
    height: 80px;
    padding: 20px;
  }

  .navbar a {
    padding: 10px 10px;
    margin: 0 3px;
  }

  .hero h1 {
    font-size: 65px;
  }

  .flex-items {
    flex-direction: column;
  }

  .flex-items > div > div {
    margin: 1rem;
  }

  .icons {
    padding: 13px;
  }

  .icons p {
    margin: 1rem 1rem;
  }

  .grid .grid-container {
    grid-template-columns: 1fr;
    margin: 0;
  }

  .grid h2 {
    place-items: center;
    text-align: center;
  }

  .grid p {
    margin: 0;
    padding: 1rem .5rem;
  }

  .grid img {
    place-items: center;
    padding-top: 1rem;
  }

  #consultation {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  #consultation > div:nth-child(1) {
    place-items: center;
    margin-left: 0;
    padding: 0 2rem;
    margin: 0 2rem;
    border: none;
  }

  #consultation h2 {
    font-size: 45px;
  }

  #consultation p {
    margin: 0 2rem;
    padding-bottom: 1.5rem;
  }

  #background {
    grid-template-columns: 1fr;
    place-items: center;
    margin: 0 1rem;
    padding: 0 1rem;
    word-wrap: break-word;
  }

  /* #background > div:nth-child(1) {
    grid-column: 1fr;
  } */

  #background .specialties h2 {
    font-size: 40px;
    letter-spacing: .5rem;
  }

  #background .credentials p {
    grid-template-columns: 1fr;
  }

  .card-container {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .card-container h1 {
    font-weight: lighter;
  }

  #cost-info .container {
    grid-template-columns: 1fr;
  }

  #cost-info .container > div {
    margin: 1rem 2rem;
  }

  #cost-info .container > div p {
    padding: .5rem 0;
  }

  #contact {
    max-width: 70vw;
  }
}